{
  "name": "Youtube Sponsorship Skipper",
  "description": "Helps you skip YouTube sponsorships",
  "version": "1.3",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "scripting",
    "identity",
    "storage",
    "webRequest",
    "identity.email"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "32": "assest/5.png"
    }
  },
  "icons": {
    "16": "assest/5.png",
    "32": "assest/5.png",
    "48": "assest/5.png",
    "128": "assest/5.png"
  },
  "content_scripts": [
    {
      "js": [
        "contentScript.js"
      ],
      "matches": [
        "https://*.youtube.com/*",
        "https://youtube-sponsership-skipper.vercel.app/"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "helper.js",
        "service-worker.js",
        "getCaptions.js",
        "config.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqKxHN5iE8PcROPxifJgIwLyOSK0oaEaw7vIZExWaMbB74xzHZU6aMeUvERmAcwa+IkympbUFj1cO6RXhsqjUh95tFH4CuIUq1918wyb/x4xxX5iI7wi9iC33IX1LeEBOQG+ykbOa81i5XD5aO7iL43MpCtl3mn9cYqaxvkOxqNBDzSBl4RPaU3FwzXARHJPg21CoW3KFjJWSJ+RCZ1l8ssgJxGhDf4TZgKkISX/nBzR5Tk9C0pQN7nuLIApMglRnqapX00FuW3BSoGnpDCEP8er/5nm3ikW4d9zE6MVwwVKg8Y3vaoV7M+QC91hEj2YSWgCWqvnjWICiEn9me6F47wIDAQAB",
  "oauth2": {
    "client_id": "6327844063-4jlvcq9c71plg9fnfdobet4elht7vko2.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://youtube-sponsership-skipper.vercel.app/",
    "https://ytsponsershipskipper-production.up.railway.app/"
  ]
}
